{
  "name": "libya_customizations",
  "version": "1.0.0",
  "description": "for all customizations for libya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd libya && yarn install",
    "dev": "cd libya && yarn dev",
    "build": "cd libya && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}